// server
export const SERVER_CONNECTION_REFUSED = 'SERVER_CONNECTION_REFUSED';


// authentication
export const IN_PROCESS = 'IN_PROCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';

export const AUTH_RESET = 'AUTH_RESET';
export const RESET_SUCCESS = 'RESET_SUCCESS';
export const RESET_FAIL = 'RESET_FAIL';

export const GET_ERRORS = 'GET_ERRORS';
export const CREATE_MESSAGE = 'CREATE_MESSAGE';

export const GET_PERMISSIONS = 'GET_PERMISSIONS';
export const REMOVE_PERMISSION = 'REMOVE_PERMISSION';
export const ASSIGN_PERMISSION = 'ASSIGN_PERMISSION';

// AcademicTrimester Module
export const SUCCESS_LOAD_DEPARTAMENT = 'SUCCESS_LOAD_DEPARTAMENT';
export const FAIL_LOAD_DEPARTAMENT = 'FAIL_LOAD_DEPARTAMENT';

export const SUCCESS_LOAD_STUDY_PLANS = 'SUCCESS_LOAD_STUDY_PLANS';
export const FAIL_LOAD_STUDY_PLANS = 'FAIL_LOAD_STUDY_PLANS';

export const SUCCESS_LOAD_YEARS = 'SUCCESS_LOAD_YEARS';
export const FAIL_LOAD_YEARS = 'FAIL_LOAD_YEARS';

export const SUCCESS_LOAD_COURSES = 'SUCCESS_LOAD_COURSES';

export const GET_ACADEMIC_STATISTICS = 'GET_ACADEMIC_STATISTICS';
export const FAIL_ACADEMIC_STATISTICS = 'GET_ACADEMIC_STATISTICS';
export const GET_ACADEMIC_STATISTICS_TOTALS = 'GET_ACADEMIC_STATISTICS_TOTALS';
export const FAIL_ACADEMIC_STATISTICS_TOTALS = 'GET_ACADEMIC_STATISTICS_TOTALS';

export const SUCCESS_REGISTER_ACADEMIC_STATICS = 'SUCCESS_REGISTER_ACADEMIC_STATICS';
export const FAIL_REGISTER_ACADEMIC_STATICS = 'FAIL_REGISTER_ACADEMIC_STATICS';

export const SUCCESS_REGISTER_ACADEMIC_FILE = 'SUCCESS_REGISTER_ACADEMIC_FILE';
export const FAIL_REGISTER_ACADEMIC_FILE = 'FAIL_REGISTER_ACADEMIC_FILE';

export const GET_EDIT_REGISTER_ACADEMIC = 'GET_EDIT_REGISTER_ACADEMIC';
export const SUCCESS_EDIT_REGISTER_ACADEMIC = 'SUCCESS_EDIT_REGISTER_ACADEMIC';
export const FAIL_EDIT_REGISTER_ACADEMIC = 'FAIL_EDIT_REGISTER_ACADEMIC';

export const GET_USERS_PRIVILEGES_VIEW = 'GET_USERS_PRIVILEGES_VIEW';
export const POST_USERS_PRIVILEGES_VIEW = 'POST_USERS_PRIVILEGES_VIEW';
export const DELETE_USERS_PRIVILEGES_VIEW = 'DELETE_USERS_PRIVILEGES_VIEW';


// scholarship
export const GET_SCHOLARSHIP_YEAR = 'GET_SCHOLARSHIP_YEAR';
export const FAIL_SCHOLARSHIP_YEAR = 'FAIL_SCHOLARSHIP_YEAR';
export const GET_SCHOLARSHIP_NUMBER = 'GET_SCHOLARSHIP_NUMBER';
export const FAIL_SCHOLARSHIP_NUMBER = 'FAIL_SCHOLARSHIP_NUMBER';
export const GET_SCHOLARSHIP_OPTIONS = 'GET_SCHOLARSHIP_OPTIONS';
export const FAIL_SCHOLARSHIP_OPTIONS = 'FAIL_SCHOLARSHIP_OPTIONS';

export const SUCCESS_REGISTER_SCHOLARSHIP = 'SUCCESS_REGISTER_SCHOLARSHIP';
export const FAIL_REGISTER_SCHOLARSHIP = 'FAIL_REGISTER_SCHOLARSHIP';

export const GET_EDIT_REGISTER_SCHOLARSHIP = 'GET_EDIT_REGISTER_SCHOLARSHIP';
export const SUCCESS_EDIT_REGISTER_SCHOLARSHIP = 'SUCCESS_EDIT_REGISTER_SCHOLARSHIP';
export const FAIL_EDIT_REGISTER_SCHOLARSHIP = 'FAIL_EDIT_REGISTER_SCHOLARSHIP';
export const REGISTER_DICTUM_SCHOLARSHIP = 'REGISTER_DICTUM_SCHOLARSHIP';
export const REGISTER_NOTIFICATION_SCHOLARSHIP = 'REGISTER_NOTIFICATION_SCHOLARSHIP';
export const REGISTER_RESOLUTION_SCHOLARSHIP = 'REGISTER_RESOLUTION_SCHOLARSHIP';
export const REGISTER_REPLY_SCHOLARSHIP = 'REGISTER_REPLY_SCHOLARSHIP';
export const REGISTER_BIS_SCHOLARSHIP = 'REGISTER_BIS_SCHOLARSHIP';
export const REGISTER_RECEIPT_BIS_SCHOLARSHIP = 'REGISTER_RECEIPT_BIS_SCHOLARSHIP';
export const REGISTER_RECEIPT_DICTUM_SCHOLARSHIP = 'REGISTER_RECEIPT_DICTUM_SCHOLARSHIP';
export const REGISTER_FiNALIZED_SCHOLARSHIP = 'REGISTER_FiNALIZED_SCHOLARSHIP';
export const DELETED_SCHOLARSHIP = 'DELETED_SCHOLARSHIP';
export const LIST_FILES_ADDITIONAL = 'LIST_FILES_ADDITIONAL';
export const NOT_LIST_FILES_ADDITIONAL = 'NOT_LIST_FILES_ADDITIONAL';


// Editorial
export const  GET_LIST_REQUEST_EDITORIAL = 'GET_LIST_REQUEST_EDITORIAL';
export const  GET_REQUEST_EDITORIAL = 'GET_REQUEST_EDITORIAL';


// Concourse
export const  CREATE_CONCOURSE = 'CREATE_CONCOURSE';
export const  GET_LIST_CONCOURSE = 'GET_LIST_CONCOURSE';
export const  GET_CONCOURSE = 'GET_CONCOURSE';
export const  ADD_CAUSAL_CONCOURSE = 'ADD_CAUSAL_CONCOURSE';
export const  ADD_DICTUM_OR_NOTIFICATION_CONCOURSE = 'ADD_DICTUM_OR_NOTIFICATION_CONCOURSE';
export const  ADD_FILE_EXTEND_CONCOURSE = 'ADD_FILE_EXTEND_CONCOURSE';
export const  ADD_FIRST_EXTENSION_CONCOURSE = 'ADD_FIRST_EXTENSION_CONCOURSE';
export const  ADD_SECOND_EXTENSION_CONCOURSE = 'ADD_SECOND_EXTENSION_CONCOURSE';
export const  ADD_NUMBER_CONCOURSE = 'ADD_NUMBER_CONCOURSE';
export const  ADD_OBSERVATION_CONCOURSE = 'ADD_OBSERVATION_CONCOURSE';
export const  ADD_PUBLICATION_CONCOURSE = 'ADD_PUBLICATION_CONCOURSE';
export const  ACTIVE_OR_INACTIVE_CONCOURSE = 'ACTIVE_OR_INACTIVE_CONCOURSE';
export const ADD_TEACHER_FOR_CONCOURSE = 'ADD_TEACHER_FOR_CONCOURSE';

export const CREATE_ASPIRANT = 'CREATE_ASPIRANT';
export const ADD_FILE_GRADE_OR_ANNEXED_ASPIRANT = 'ADD_FILE_GRADE_OR_ANNEXED_ASPIRANT';
export const DELETE_ASPIRANT_FOR_CONCOURSE = 'DELETE_ASPIRANT_FOR_CONCOURSE';
export const ADD_WINNER_TO_CONCOURSE = 'ADD_WINNER_TO_CONCOURSE';

// Production Academic
export const GET_LIST_TYPES_REPORT = 'GET_LIST_TYPES_REPORT';
export const ADD_PRODUCTION_TRAINING = 'ADD_PRODUCTION_TRAINING';
export const EDIT_PRODUCTION_TRAINING = 'EDIT_PRODUCTION_TRAINING';
export const ADD_PRODUCTION_EXCHANGE = 'ADD_PRODUCTION_EXCHANGE';
export const EDIT_PRODUCTION_EXCHANGE = 'EDIT_PRODUCTION_EXCHANGE';
export const ADD_PRODUCTION_EVENT = 'ADD_PRODUCTION_EVENT';
export const EDIT_PRODUCTION_EVENT = 'EDIT_PRODUCTION_EVENT';
export const ADD_PRODUCTION_ACADEMIC_COLLABORATION = 'ADD_PRODUCTION_ACADEMIC_COLLABORATION';
export const EDIT_PRODUCTION_ACADEMIC_COLLABORATION = 'EDIT_PRODUCTION_ACADEMIC_COLLABORATION';
export const ADD_PRODUCTION_PROJECT_COLLABORATION = 'ADD_PRODUCTION_PROJECT_COLLABORATION';
export const EDIT_PRODUCTION_PROJECT_COLLABORATION = 'EDIT_PRODUCTION_PROJECT_COLLABORATION';
export const ADD_PRODUCTION_MAGAZINE_PUBLICATION = 'ADD_PRODUCTION_MAGAZINE_PUBLICATION';
export const EDIT_PRODUCTION_MAGAZINE_PUBLICATION = 'EDIT_PRODUCTION_MAGAZINE_PUBLICATION';
export const ADD_PRODUCTION_ELECTRONIC_JOURNALS = 'ADD_PRODUCTION_ELECTRONIC_JOURNALS';
export const EDIT_PRODUCTION_ELECTRONIC_JOURNALS = 'EDIT_PRODUCTION_ELECTRONIC_JOURNALS';
export const ADD_PRODUCTION_NEWSPAPER_PUBLICATION = 'ADD_PRODUCTION_NEWSPAPER_PUBLICATION';
export const EDIT_PRODUCTION_NEWSPAPER_PUBLICATION = 'EDIT_PRODUCTION_NEWSPAPER_PUBLICATION';
export const ADD_PRODUCTION_PUBLISHED_BOOK = 'ADD_PRODUCTION_PUBLISHED_BOOK';
export const EDIT_PRODUCTION_PUBLISHED_BOOK = 'EDIT_PRODUCTION_PUBLISHED_BOOK';
export const ADD_PRODUCTION_CHAPTER_BOOK = 'ADD_PRODUCTION_CHAPTER_BOOK';
export const EDIT_PRODUCTION_CHAPTER_BOOK = 'EDIT_PRODUCTION_CHAPTER_BOOK';
export const ADD_PRODUCTION_BOOK_REVIEW = 'ADD_PRODUCTION_BOOK_REVIEW';
export const EDIT_PRODUCTION_BOOK_REVIEW = 'EDIT_PRODUCTION_BOOK_REVIEW';
export const ADD_PRODUCTION_PUBLISHED_LECTURE = 'ADD_PRODUCTION_PUBLISHED_LECTURE';
export const EDIT_PRODUCTION_PUBLISHED_LECTURE = 'EDIT_PRODUCTION_PUBLISHED_LECTURE';
export const ADD_PRODUCTION_UNPUBLISHED_LECTURE = 'ADD_PRODUCTION_UNPUBLISHED_LECTURE';
export const EDIT_PRODUCTION_UNPUBLISHED_LECTURE = 'EDIT_PRODUCTION_UNPUBLISHED_LECTURE';
export const ADD_PRODUCTION_RESEARCH_PROJECTS = 'ADD_PRODUCTION_RESEARCH_PROJECTS';
export const EDIT_PRODUCTION_RESEARCH_PROJECTS = 'EDIT_PRODUCTION_RESEARCH_PROJECTS';

export const GET_LIST_TEACHER_TRAINING = 'GET_LIST_TEACHER_TRAINING';
export const GET_LIST_EXCHANGE_ACTIVITY = 'GET_LIST_EXCHANGE_ACTIVITY';
export const GET_LIST_ACADEMIC_EVENT = 'GET_LIST_ACADEMIC_EVENT';
export const GET_LIST_ACADEMIC_COLLABORATION = 'GET_LIST_ACADEMIC_COLLABORATION';
export const GET_LIST_PROJECT_COLLABORATION = 'GET_LIST_PROJECT_COLLABORATION';
export const GET_LIST_MAGAZINE_PUBLICATIONS = 'GET_LIST_MAGAZINE_PUBLICATIONS';
export const GET_LIST_ELECTRONIC_JOURNALS = 'GET_LIST_ELECTRONIC_JOURNALS';
export const GET_LIST_NEWSPAPER_PUBLICATION = 'GET_LIST_NEWSPAPER_PUBLICATION';
export const GET_LIST_PUBLISHED_BOOKS = 'GET_LIST_PUBLISHED_BOOKS';
export const GET_LIST_CHAPTERS_BOOKS = 'GET_LIST_CHAPTERS_BOOKS';
export const GET_LIST_REVIEWS_BOOKS = 'GET_LIST_REVIEWS_BOOKS';
export const GET_LIST_PUBLISHED_LECTURES = 'GET_LIST_PUBLISHED_LECTURES';
export const GET_LIST_UNPUBLISHED_LECTURES = 'GET_LIST_UNPUBLISHED_LECTURES';
export const GET_LIST_RESEARCH_PROJECTS = 'GET_LIST_RESEARCH_PROJECTS';

export const SAVE_SUCCESS_FILE_PRODUCTION = 'SAVE_SUCCESS_FILE_PRODUCTION';
export const SAVE_FAILED_FILE_PRODUCTION = 'SAVE_FAILED_FILE_PRODUCTION';
export const GET_REPORT_PERSONAL_FOR_USER = 'GET_REPORT_PERSONAL_FOR_USER';

// Adjustments
export const LOAD_PLANS_ADJUSTMENTS = 'LOAD_PLANS_ADJUSTMENTS';
export const LOAD_COLLEGIATE_ADJUSTMENTS = 'LOAD_COLLEGIATE_ADJUSTMENTS';
export const GET_LIST_ADJUSTMENTS_FOR_LIST = 'GET_LIST_ADJUSTMENTS_FOR_LIST';
export const ADD_APPROACH_SUCCESS = 'ADD_APPROACH_SUCCESS';
export const ADD_APPROACH_ERROR = 'ADD_APPROACH_ERROR';
export const GET_ADJUSTMENTS_RETRIEVE = 'GET_ADJUSTMENTS_RETRIEVE';
export const ADD_ADJUSTMENTS_MODIFICATION = 'ADD_ADJUSTMENTS_MODIFICATION';
export const EDIT_ADJUSTMENTS_MODIFICATION = 'EDIT_ADJUSTMENTS_MODIFICATION';
export const FINALIZED_ADJUSTMENTS_MODIFICATION = 'FINALIZED_ADJUSTMENTS_MODIFICATION';

export const ADD_COMMISSION = 'ADD_COMMISSION';
export const EDIT_COMMISSION = 'EDIT_COMMISSION';
export const ADD_DIVISIONAL = 'ADD_DIVISIONAL';
export const EDIT_DIVISIONAL = 'EDIT_DIVISIONAL';
export const ADD_COUNSEL = 'ADD_COUNSEL';
export const EDIT_COUNSEL = 'EDIT_COUNSEL';
export const ADD_COLLAGE = 'ADD_COLLAGE';
export const EDIT_COLLAGE = 'EDIT_COLLAGE';
export const ADD_PLAN = 'ADD_PLAN';
export const EDIT_PLAN = 'EDIT_PLAN';


// INVESTIGATION
export const GET_LETTERS_PROJECT_INVESTIGATION = 'GET_LETTERS_PROJECT_INVESTIGATION';
export const SET_LETTER_PROJECT_INVESTIGATION = 'SET_LETTER_PROJECT_INVESTIGATION';
export const GET_PRESUPUESTAL_INVESTIGATION = 'GET_PRESUPUESTAL_INVESTIGATION';
export const CREATE_PRESUPUESTAL_INVESTIGATION = 'CREATE_PRESUPUESTAL_INVESTIGATION';
export const UPDATE_PRESUPUESTAL_INVESTIGATION = 'UPDATE_PRESUPUESTAL_INVESTIGATION';
export const ADD_INFORMATION_ADDITIONAL = 'ADD_INFORMATION_ADDITIONAL';
export const ADD_FILE_TO_ACCEPT_PROJECT = 'ADD_FILE_TO_ACCEPT_PROJECT';
export const GET_LIST_ADVANCE_TO_PROJECT = 'GET_LIST_ADVANCE_TO_PROJECT';
export const ADD_ADVANCE_TO_PROJECT = 'ADD_ADVANCE_TO_PROJECT';
export const GET_LIST_EXTENSIONS_TO_PROJECT = 'GET_LIST_EXTENSIONS_TO_PROJECT';
export const ADD_FILE_TO_EXTENSION_PROJECT = 'ADD_FILE_TO_EXTENSION_PROJECT';
export const ADD_OFFICE_TO_EXTENSION_PROJECT = 'ADD_OFFICE_TO_EXTENSION_PROJECT';
export const FINALIZED_PROCESS_EXTENSION = 'FINALIZED_PROCESS_EXTENSION';


// SABBATICAL
export const GET_MY_lIST_SABBATICAL = 'GET_MY_lIST_SABBATICAL';
export const GET_lIST_SABBATICAL_APPROVED = 'GET_lIST_SABBATICAL_APPROVED';
export const GET_lIST_SABBATICAL_REQUESTS = 'GET_lIST_SABBATICAL_REQUESTS';
export const GET_DETAIL_SABBATICAL = 'GET_DETAIL_SABBATICAL';
export const EDIT_REQUEST_SABBATICAL = 'GET_DETAIL_SABBATICAL';
export const SEND_DATA_APPROVAL_SABBATICAL = 'SEND_DATA_APPROVAL_SABBATICAL';
export const SEND_DATA_LIST_APPROVAL_SABBATICAL = 'SEND_DATA_APPROVAL_SABBATICAL';
export const GET_LIST_MODIFICATION_SABBATICAL = 'GET_LIST_MODIFICATION_SABBATICAL';


// Generals
export const GET_HISTORY_ACADEMIC_FOR_USER = 'GET_HISTORY_ACADEMIC_FOR_USER';
export const FAIL_HISTORY_ACADEMIC_FOR_USER = 'FAIL_HISTORY_ACADEMIC_FOR_USER';
export const GET_HISTORY_FOR_USER_FOR_NUMBER = 'GET_HISTORY_FOR_USER_FOR_NUMBER';
export const FAIL_HISTORY_FOR_USER_FORM_NUMBER = 'FAIL_HISTORY_FOR_USER_FORM_NUMBER';
export const GET_SCHOLARSHIP_PERSONAL = 'GET_SCHOLARSHIP_PERSONAL';
export const  GET_LIST_REQUEST_EDITORIAL_PERSONAL = 'GET_LIST_REQUEST_EDITORIAL_PERSONAL';
export const CREATE_PROJECT_INVESTIGATION = 'CREATE_PROJECT_INVESTIGATION';
export const GET_LIST_PROJECT_INVESTIGATION = 'GET_LIST_PROJECT_INVESTIGATION';
export const GET_PROJECT_INVESTIGATION = 'GET_PROJECT_INVESTIGATION';